Compiling 47 files with Solc 0.8.26
Solc 0.8.26 finished in 2.25s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/integrations/BasicNftTest.t.sol:BasicNftTest
[PASS] testCanMintAndHaveABalance() (gas: 180997)
[PASS] testName() (gas: 10534)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.34ms (685.21µs CPU time)

Ran 1 test for test/unit/MoodNftTest.t.sol:MoodNftTest
[PASS] testViewTokenURI() (gas: 357346)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.21ms (3.09ms CPU time)

Ran 2 tests for test/unit/DeployMoodNftTest.t.sol:DeployMoodNftTest
[PASS] testSetsConstructorCorrectly() (gas: 356589)
[PASS] testSvgToImageUri() (gas: 136808)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 7.19ms (6.38ms CPU time)

Ran 3 tests for test/integrations/MoodNftIntegrationTest.t.sol:MoodNftIntegrationTest
[PASS] testFlipTokenToSad() (gas: 564452)
[PASS] testUriIsCorrect() (gas: 379922)
[PASS] testViewTokenURIIntegration() (gas: 205314)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 10.08ms (11.39ms CPU time)

Ran 4 test suites in 12.35ms (22.82ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 40, line 14, chars 438-653, hits: 0)
- Line (location: source ID 40, line 15, chars 472-589, hits: 0)
- Statement (location: source ID 40, line 15, chars 472-589, hits: 0)
- Statement (location: source ID 40, line 15, chars 511-589, hits: 0)
- Line (location: source ID 40, line 17, chars 599-646, hits: 0)
- Statement (location: source ID 40, line 17, chars 599-646, hits: 0)
- Function "mintNftOnContract" (location: source ID 40, line 20, chars 659-834, hits: 0)
- Line (location: source ID 40, line 21, chars 728-747, hits: 0)
- Statement (location: source ID 40, line 21, chars 728-747, hits: 0)
- Line (location: source ID 40, line 22, chars 757-799, hits: 0)
- Statement (location: source ID 40, line 22, chars 757-799, hits: 0)
- Line (location: source ID 40, line 23, chars 809-827, hits: 0)
- Statement (location: source ID 40, line 23, chars 809-827, hits: 0)
- Function "run" (location: source ID 40, line 28, chars 875-1094, hits: 0)
- Line (location: source ID 40, line 29, chars 909-1024, hits: 0)
- Statement (location: source ID 40, line 29, chars 909-1024, hits: 0)
- Statement (location: source ID 40, line 29, chars 947-1024, hits: 0)
- Line (location: source ID 40, line 31, chars 1034-1087, hits: 0)
- Statement (location: source ID 40, line 31, chars 1034-1087, hits: 0)
- Function "mintNftOnMoodNftContract" (location: source ID 40, line 34, chars 1100-1255, hits: 0)
- Line (location: source ID 40, line 37, chars 1202-1248, hits: 0)
- Statement (location: source ID 40, line 37, chars 1202-1248, hits: 0)
- Function "flipMoodOnMoodNftContract" (location: source ID 40, line 40, chars 1261-1450, hits: 0)
- Line (location: source ID 40, line 44, chars 1389-1443, hits: 0)
- Statement (location: source ID 40, line 44, chars 1389-1443, hits: 0)

Uncovered for src/BasicNft.sol:
- Function "" (location: source ID 41, line 11, chars 258-330, hits: 0)
- Line (location: source ID 41, line 12, chars 305-323, hits: 0)
- Statement (location: source ID 41, line 12, chars 305-323, hits: 0)

Uncovered for src/MoodNft.sol:
- Function "" (location: source ID 42, line 22, chars 516-730, hits: 0)
- Line (location: source ID 42, line 26, chars 631-649, hits: 0)
- Statement (location: source ID 42, line 26, chars 631-649, hits: 0)
- Line (location: source ID 42, line 27, chars 659-688, hits: 0)
- Statement (location: source ID 42, line 27, chars 659-688, hits: 0)
- Line (location: source ID 42, line 28, chars 698-723, hits: 0)
- Statement (location: source ID 42, line 28, chars 698-723, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1077-1152, hits: 0)
- Line (location: source ID 42, line 40, chars 1091-1141, hits: 0)
- Statement (location: source ID 42, line 40, chars 1091-1141, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1161-1265, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1161-1289, hits: 0)
- Line (location: source ID 42, line 45, chars 1285-1322, hits: 0)
- Statement (location: source ID 42, line 45, chars 1285-1322, hits: 0)

Anchors for Contract "MoodNft" (solc 0.8.26, source ID 42):
- IC 5 -> Item 35
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 22, chars 516-730, hits: 0)
- IC 193 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 42, line 26, chars 631-649, hits: 0)
- IC 193 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 26, chars 631-649, hits: 0)
- IC 201 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, line 27, chars 659-688, hits: 0)
- IC 201 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 27, chars 659-688, hits: 0)
- IC 217 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, line 28, chars 698-723, hits: 0)
- IC 217 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 28, chars 698-723, hits: 0)
- IC 763 -> Item 42
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 42, line 31, chars 736-896, hits: 4)
- IC 2447 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 772-809, hits: 4)
- IC 2447 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 772-809, hits: 4)
- IC 2459 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 33, chars 819-863, hits: 4)
- IC 2459 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 819-863, hits: 4)
- IC 2521 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 873-889, hits: 4)
- IC 2521 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 873-889, hits: 4)
- IC 735 -> Item 49
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 42, line 37, chars 902-1339, hits: 2)
- IC 2169 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1021-1075, hits: 2)
- IC 2169 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1021-1075, hits: 2)
- IC 2192 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1077-1152, hits: 0)
- IC 2192 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1091-1141, hits: 0)
- IC 2192 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1091-1141, hits: 0)
- IC 2242 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1165-1203, hits: 2)
- IC 2242 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1165-1203, hits: 2)
- IC 2364 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1161-1265, hits: 0)
- IC 2437 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1161-1289, hits: 0)
- IC 2318 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1219-1254, hits: 2)
- IC 2318 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1219-1254, hits: 2)
- IC 2383 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1285-1322, hits: 0)
- IC 2383 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1285-1322, hits: 0)
- IC 5261 -> Item 63
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 42, line 49, chars 1345-1464, hits: 5)
- IC 5264 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1422-1457, hits: 5)
- IC 5264 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1422-1457, hits: 5)
- IC 803 -> Item 66
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 42, line 53, chars 1470-2416, hits: 5)
- IC 2695 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1574-1596, hits: 5)
- IC 2695 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1574-1596, hits: 5)
- IC 2696 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1610-1648, hits: 5)
- IC 2696 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1610-1648, hits: 5)
- IC 2896 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 57, chars 1606-1704, hits: 2)
- IC 2876 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 57, chars 1606-1718, hits: 66)
- IC 2772 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1664-1693, hits: 2)
- IC 2772 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1664-1693, hits: 2)
- IC 2918 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1724-1751, hits: 3)
- IC 2918 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1724-1751, hits: 3)
- IC 3060 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, line 62, chars 1771-2409, hits: 5)
- IC 3060 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 62, chars 1771-2409, hits: 5)
- IC 677 -> Item 79
- Creation code
  - Refers to item: Function "getS_happySvgImageUri" (location: source ID 42, line 81, chars 2422-2533, hits: 1)
- IC 1996 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2501-2526, hits: 1)
- IC 1996 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2501-2526, hits: 1)
- IC 773 -> Item 82
- Creation code
  - Refers to item: Function "getS_SadSvgImageUri" (location: source ID 42, line 85, chars 2539-2646, hits: 1)
- IC 2549 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2616-2639, hits: 1)
- IC 2549 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2616-2639, hits: 1)
- IC 541 -> Item 85
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 42, line 89, chars 2652-2747, hits: 1)
- IC 1632 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, line 90, chars 2719-2740, hits: 1)
- IC 1632 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, line 90, chars 2719-2740, hits: 1)

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 2):

Anchors for Contract "MintBasicNft" (solc 0.8.26, source ID 40):
- IC 111 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 14, chars 438-653, hits: 0)
- IC 208 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 40, line 15, chars 472-589, hits: 0)
- IC 208 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 40, line 15, chars 472-589, hits: 0)
- IC 210 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, line 15, chars 511-589, hits: 0)
- IC 275 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 17, chars 599-646, hits: 0)
- IC 275 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 17, chars 599-646, hits: 0)
- IC 121 -> Item 6
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 40, line 20, chars 659-834, hits: 0)
- IC 323 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 21, chars 728-747, hits: 0)
- IC 323 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 21, chars 728-747, hits: 0)
- IC 418 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 40, line 22, chars 757-799, hits: 0)
- IC 418 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, line 22, chars 757-799, hits: 0)
- IC 585 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, line 23, chars 809-827, hits: 0)
- IC 585 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, line 23, chars 809-827, hits: 0)

Anchors for Contract "Strings" (solc 0.8.26, source ID 33):

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "BasicNftTest" (solc 0.8.26, source ID 43):

Anchors for Contract "MintMoodNft" (solc 0.8.26, source ID 40):
- IC 137 -> Item 13
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 28, chars 875-1094, hits: 0)
- IC 388 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, line 29, chars 909-1024, hits: 0)
- IC 388 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 909-1024, hits: 0)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, line 29, chars 947-1024, hits: 0)
- IC 455 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 40, line 31, chars 1034-1087, hits: 0)
- IC 455 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, line 31, chars 1034-1087, hits: 0)
- IC 109 -> Item 19
- Creation code
  - Refers to item: Function "mintNftOnMoodNftContract" (location: source ID 40, line 34, chars 1100-1255, hits: 0)
- IC 289 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, line 37, chars 1202-1248, hits: 0)
- IC 289 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, line 37, chars 1202-1248, hits: 0)
- IC 81 -> Item 22
- Creation code
  - Refers to item: Function "flipMoodOnMoodNftContract" (location: source ID 40, line 40, chars 1261-1450, hits: 0)
- IC 178 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1389-1443, hits: 0)
- IC 178 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1389-1443, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 4):

Anchors for Contract "MoodNftIntegrationTest" (solc 0.8.26, source ID 44):

Anchors for Contract "Test" (solc 0.8.26, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 22):

Anchors for Contract "Base64" (solc 0.8.26, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 30):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "ERC721" (solc 0.8.26, source ID 27):

Anchors for Contract "DeployMoodNft" (solc 0.8.26, source ID 39):
- IC 118 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 39, line 10, chars 253-630, hits: 5)
- IC 328 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, line 11, chars 303-354, hits: 5)
- IC 328 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 303-354, hits: 5)
- IC 365 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, line 11, chars 326-354, hits: 5)
- IC 491 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, line 12, chars 364-419, hits: 5)
- IC 491 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 364-419, hits: 5)
- IC 529 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, line 12, chars 389-419, hits: 5)
- IC 691 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, line 14, chars 430-449, hits: 5)
- IC 691 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, line 14, chars 430-449, hits: 5)
- IC 786 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, line 15, chars 459-570, hits: 5)
- IC 786 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 459-570, hits: 5)
- IC 788 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, line 15, chars 477-570, hits: 5)
- IC 896 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 581-599, hits: 5)
- IC 896 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 581-599, hits: 5)
- IC 991 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, line 21, chars 609-623, hits: 5)
- IC 991 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, line 21, chars 609-623, hits: 5)
- IC 70 -> Item 117
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 39, line 24, chars 636-1168, hits: 3)
- IC 181 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, line 28, chars 785-837, hits: 13)
- IC 181 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, line 28, chars 785-837, hits: 13)
- IC 239 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 901-1007, hits: 13)
- IC 239 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 901-1007, hits: 13)
- IC 241 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 934-1007, hits: 13)
- IC 283 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1103-1161, hits: 13)
- IC 283 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1103-1161, hits: 13)

Anchors for Contract "Script" (solc 0.8.26, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 6):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "DeployBasicNft" (solc 0.8.26, source ID 38):
- IC 59 -> Item 25
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 9, chars 191-365, hits: 2)
- IC 158 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, line 10, chars 242-261, hits: 2)
- IC 158 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, line 10, chars 242-261, hits: 2)
- IC 253 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, line 11, chars 271-305, hits: 2)
- IC 253 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 271-305, hits: 2)
- IC 255 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 291-305, hits: 2)
- IC 334 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, line 12, chars 315-333, hits: 2)
- IC 334 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, line 12, chars 315-333, hits: 2)
- IC 429 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, line 13, chars 343-358, hits: 2)
- IC 429 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 343-358, hits: 2)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 21):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC20Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 17):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

Anchors for Contract "ERC165" (solc 0.8.26, source ID 34):

Anchors for Contract "IERC721Receiver" (solc 0.8.26, source ID 29):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC721Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 14):

Anchors for Contract "Context" (solc 0.8.26, source ID 32):

Anchors for Contract "MoodNftTest" (solc 0.8.26, source ID 46):

Anchors for Contract "BasicNft" (solc 0.8.26, source ID 41):
- IC 5 -> Item 88
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 11, chars 258-330, hits: 0)
- IC 160 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 41, line 12, chars 305-323, hits: 0)
- IC 160 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 12, chars 305-323, hits: 0)
- IC 679 -> Item 91
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 41, line 16, chars 426-605, hits: 1)
- IC 2034 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 484-525, hits: 1)
- IC 2034 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 484-525, hits: 1)
- IC 2069 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 535-572, hits: 1)
- IC 2069 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 535-572, hits: 1)
- IC 2081 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 582-598, hits: 1)
- IC 2081 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 582-598, hits: 1)
- IC 631 -> Item 98
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 41, line 22, chars 611-752, hits: 1)
- IC 1871 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 715-745, hits: 1)
- IC 1871 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 715-745, hits: 1)

Anchors for Contract "IERC165" (solc 0.8.26, source ID 35):

Anchors for Contract "IERC1155Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "DeployMoodNftTest" (solc 0.8.26, source ID 45):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 25):

Anchors for Contract "Math" (solc 0.8.26, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 3):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 28):

Anchors for Contract "Vm" (solc 0.8.26, source ID 14):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "SignedMath" (solc 0.8.26, source ID 37):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

